Tulkdan/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "say hello with Github Actions"

inputs:
  first-greeting:
    description: "who would you like to greet in the console"
    require: true
    default: "Hubot"

  second-greeting:
    description: "another person to greet"
    require: true
    default: "Mona the Octocat"

  third-greeting:
    description: "a third greeting"
    require: false

runs:
  using: "node12"
  main: "main.js"

Tulkdan/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: "hello-action"
  uses: ./.github/actions/hello-world
  with:
    third-greeting: "Tulkdan"

Tulkdan/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: "hello-action"
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Learning Lab User"